
user  isucon;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        root /home/isucon/torb/webapp/static;

        location /favicon.ico {open_file_cache max=1000 inactive=1d; expires 7d;}
        location /css/ {open_file_cache max=1000 inactive=180s; expires 7d;}
#        location /fonts/ {open_file_cache max=1000 inactive=180s; expires 7d;}
        location /js/ {open_file_cache max=1000 inactive=180s; expires 7d;}
#        location /icons/ {open_file_cache max=2000 inactive=180s; expires 7d;}


        index index.php;
        location / {
                if (!-f $request_filename) {
                        rewrite ^(.+)$ /index.php$1 last;
                }
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:9000;
        }

        location ~ [^/]\.php(/|$) {
            root /home/isucon/torb/webapp/php;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
